{
	"name": "com.tatum.${packageLowercase}",
	"displayName": "Tatum ${package} SDK v2",
	"version": "${version}",
	"author": "Tatum.io",
	"description": "Tatum C# SDK v2 for Unity allows developers to interact with Tatum API.",
	"dependencies": {
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/tatumio/tatum-csharp"
	}
}
